<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logout_res"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_candidate"
        android:orderInCategory="100"
        android:title="@string/add_candidate_res"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear_candidates"
        android:orderInCategory="100"
        android:title="@string/clear_candidates_res"
        app:showAsAction="never"/>
</menu>